# backend-service-Infrastructure

./: .gitignore  README.md  Ragnaros.Infrastructure.sln
AWS/Ragnaros.Hosting.AWS/: MessageTriggerFunction.cs  Ragnaros.Hosting.AWS.csproj
AWS/Ragnaros.Messaging.AWS/: AmazonWebServiceResponseExtensions.cs  Ragnaros.Messaging.AWS.csproj  SNSMessagePublishConfig.cs  SNSMessagePublisher.cs  SQSMessagePoller.cs  SQSMessagePollerConfig.cs
Ragnaros.Hosting/: Class1.cs  DependencyInjectionExtensions.cs  MessagePollerHostedService.cs  Ragnaros.Hosting.csproj  RagnarosWebHostBuilder.cs
Ragnaros.Logging/: DependencyInjectionExtensions.cs  LoggingProxy.cs
Ragnaros.Messaging.AWS/: DependencyInjectionExtensions.cs
Ragnaros.Messaging.Abstractions/: IMessage.cs  IMessageConsumer.cs  IMessagePoller.cs  IMessagePublisher.cs
